"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}Skill{default}]"
		"es"		"[{olive}Skill{default}]"
	}

	"Tag1"
	{
		"en"		"[{olive}★{default}]"
		"es"		"[{olive}★{default}]"
	}

	"SkillsSummaryHeader"
	{
		"#format"	"{1:s}"
		"en"		"Detected skills for {olive}{1}{default} on this map:"
		"es"		"Skills detectadas de {olive}{1}{default} en este mapa:"
	}

	"SkillsSummaryEmpty"
	{
		"#format"	"{1:s}"
		"en"		"No detected skills for {olive}{1}{default} on this map yet."
		"es"		"No hay skills detectadas para {olive}{1}{default} en este mapa todavia."
	}

	"SkillsComparableTableUnavailable"
	{
		"en"		"No comparable skill table is available for that team."
		"es"		"No hay una tabla comparable de skills disponible para ese equipo."
	}

	"ConsoleDeliveryNotice"
	{
		"en"		"The information was sent to your console."
		"es"		"La informacion fue enviada a tu consola."
	}

	"SkillsStatsUsage"
	{
		"en"		"Usage: sm_skills_stats <surv|infect|all>"
		"es"		"Uso: sm_skills_stats <surv|infect|all>"
	}

	"SkillsLabelSkeet"
	{
		"en"		"Skeet"
		"es"		"Skeet"
	}

	"SkillsLabelSkeetMelee"
	{
		"en"		"Skeet-Melee"
		"es"		"Skeet-Melee"
	}

	"SkillsLabelDeadstop"
	{
		"en"		"Deadstop"
		"es"		"En el aire"
	}

	"SkillsLabelPop"
	{
		"en"		"Pop"
		"es"		"Pop"
	}

	"SkillsLabelLevel"
	{
		"en"		"Level"
		"es"		"Level"
	}

	"SkillsLabelCrown"
	{
		"en"		"Crown"
		"es"		"Crown"
	}

	"SkillsLabelTongueCut"
	{
		"en"		"TongueCut"
		"es"		"Corte de lengua"
	}

	"SkillsLabelSelfClear"
	{
		"en"		"SelfClear"
		"es"		"Se libero"
	}

	"SkillsLabelInstaKill"
	{
		"en"		"InstaKill"
		"es"		"InstaKill"
	}

	"SkillsLabelDeathSetup"
	{
		"en"		"DeathSetup"
		"es"		"DeathSetup"
	}

	"SkillsLabelPinClear"
	{
		"en"		"PinClear"
		"es"		"Liberacion"
	}

	"SkillsLabelBHop"
	{
		"en"		"BHop"
		"es"		"Racha bhops"
	}

	"SkillsLabelHunterHighPounce"
	{
		"en"		"HunterHP"
		"es"		"HunterHP"
	}

	"SkillsLabelJockeyHighPounce"
	{
		"en"		"JockeyHP"
		"es"		"JockeyHP"
	}

	"SkillsLabelVomit"
	{
		"en"		"Vomit"
		"es"		"Vomit"
	}

	"SkillsLabelCarAlarm"
	{
		"en"		"CarAlarm"
		"es"		"Activo alarma"
	}

	"SkillsLabelRockSkeet"
	{
		"en"		"Skeet-Rock"
		"es"		"Skeet-Rock"
	}

	"SkillsLabelBowl"
	{
		"en"		"Bowl"
		"es"		"Ariete"
	}

	"SkillsLabelJumpStop"
	{
		"en"		"JumpStop"
		"es"		"JumpStop"
	}

	"SkillsLabelJockeySkeetMelee"
	{
		"en"		"JockeySM"
		"es"		"JockeySM"
	}

	"SkillsLabelJockeySkeet"
	{
		"en"		"JockeySkeet"
		"es"		"JockeySkeet"
	}

	"SkeetSingleShotAssisted"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:s}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}({green}{3}/{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({green}{3}/{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"SkeetMultiShotAssisted"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:s}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}({green}{3}/{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({green}{3}/{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"SkeetSingleShot"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}({green}{3}/{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({green}{3}/{4}{blue})."
	}

	"SkeetMultiShot"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}({green}{3}/{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({green}{3}/{4}{blue})."
	}

	"SkeetMelee"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet-Melee {blue}on {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Melee {blue}a {olive}{2}{blue}."
	}

	"SkeetMeleePerfect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet-Melee Perfect {blue}on {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Melee Perfecto {blue}a {olive}{2}{blue}."
	}

	"SkeetMeleeStat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet-Melee {blue}on {olive}{2} {blue}({green}{3}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Melee {blue}a {olive}{2} {blue}({green}{3}{blue})."
	}

	"SkeetMeleeStatAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet-Melee {blue}on {olive}{2} {blue}({green}{3}{blue}), assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Melee {blue}a {olive}{2} {blue}({green}{3}{blue}), asistido por {olive}{4}{blue}."
	}

	"HunterSkeetWeapon"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}with {green}{3} {blue}({olive}{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}con {green}{3} {blue}({olive}{4}{blue})."
	}

	"HunterSkeetWeaponPerfect"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet Perfect {blue}on {olive}{2} {blue}with {green}{3} {blue}({olive}{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Perfecto {blue}a {olive}{2} {blue}con {green}{3} {blue}({olive}{4}{blue})."
	}

	"HunterSkeetWeaponHeadshot"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet Headshot {blue}on {olive}{2} {blue}with {green}{3} {blue}({olive}{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Headshot {blue}a {olive}{2} {blue}con {green}{3} {blue}({olive}{4}{blue})."
	}

	"HunterSkeetWeaponAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}with {green}{3} {blue}({olive}{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}con {green}{3} {blue}({olive}{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"HunterSkeetWeaponHeadshotAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet Headshot {blue}on {olive}{2} {blue}with {green}{3} {blue}({olive}{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Headshot {blue}a {olive}{2} {blue}con {green}{3} {blue}({olive}{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"PerfectSkeetSingleShot"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet Perfect {blue}on {olive}{2} {blue}({green}{3}/{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Perfecto {blue}a {olive}{2} {blue}({green}{3}/{4}{blue})."
	}

	"PerfectSkeetMultiShot"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet Perfect {blue}on {olive}{2} {blue}({green}{3}/{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Perfecto {blue}a {olive}{2} {blue}({green}{3}/{4}{blue})."
	}

	"HunterDeadstop"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}deadstopped {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}detuvo a {olive}{2} {blue}en el aire."
	}

	"HunterHighPounce"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:.0f}"
		"en"		"{olive}{1} {red}landed a {green}HighPounce {red}on {olive}{2} {red}for {green}{3} {red}damage from {green}{4} {red}height."
		"es"		"{olive}{1} {red}hizo {green}HighPounce {red}a {olive}{2} {red}por {green}{3} {red}de daño desde {green}{4} {red}de altura."
	}

	"JockeyHighPounce"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed a {green}HighPounce {red}on {olive}{2} {red}from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}HighPounce {red}a {olive}{2} {red}desde {green}{3} {red}de altura."
	}

	"SmokerLedgeHang"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}hanging from the ledge."
		"es"		"{olive}{1} {red}dejo colgando a {olive}{2}{red}."
	}

	"JockeyLedgeHang"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}hanging from the ledge."
		"es"		"{olive}{1} {red}dejo colgando a {olive}{2}{red}."
	}

	"JockeyJumpStop"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}deadstopped {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}detuvo a {olive}{2} {blue}en el aire."
	}

	"JockeySkeetMelee"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet-Melee {blue}to {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Melee {blue}a {olive}{2}{blue}."
	}

	"JockeySkeet"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet {blue}to {olive}{2} {blue}({olive}{3}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({olive}{3}{blue})."
	}

	"JockeySkeetAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet {blue}to {olive}{2} {blue}({olive}{3}{blue}), assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({olive}{3}{blue}), asistido por {olive}{4}{blue}."
	}

	"JockeySkeetHeadshot"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet Headshot {blue}to {olive}{2} {blue}({olive}{3}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Headshot {blue}a {olive}{2} {blue}({olive}{3}{blue})."
	}

	"JockeySkeetHeadshotAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet Headshot {blue}to {olive}{2} {blue}({olive}{3}{blue}), assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Headshot {blue}a {olive}{2} {blue}({olive}{3}{blue}), asistido por {olive}{4}{blue}."
	}

	"JockeySkeetWeapon"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet {blue}to {olive}{2} {blue}with {olive}{3} {blue}({olive}{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}con {olive}{3} {blue}({olive}{4}{blue})."
	}

	"JockeySkeetWeaponAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet {blue}to {olive}{2} {blue}with {olive}{3} {blue}({olive}{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}con {olive}{3} {blue}({olive}{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"JockeySkeetWeaponHeadshot"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet Headshot {blue}to {olive}{2} {blue}with {olive}{3} {blue}({olive}{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Headshot {blue}a {olive}{2} {blue}con {olive}{3} {blue}({olive}{4}{blue})."
	}

	"JockeySkeetWeaponHeadshotAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet Headshot {blue}to {olive}{2} {blue}with {olive}{3} {blue}({olive}{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Headshot {blue}a {olive}{2} {blue}con {olive}{3} {blue}({olive}{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"SpecialPinClear"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}cleared {olive}{2} {blue}off {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}libero a {olive}{3} {blue}de {olive}{2}{blue}."
	}

	"SpecialPinClearShove"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}shove-cleared {olive}{2} {blue}off {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}libero con empujón a {olive}{3} {blue}de {olive}{2}{blue}."
	}

	"SpecialPinClearKill"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}killed {olive}{2} {blue}({olive}{3}{blue}), freeing {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}mato a {olive}{2} {blue}({olive}{3}{blue}), liberando a {olive}{4}{blue}."
	}

	"SmokerSpecialPinClearShot"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}did a {green}clear {blue}to {olive}{2} {blue}by shooting the tongue, saving {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}disparo la lengua de {olive}{2}{blue}, liberando a {olive}{3}{blue}."
	}

	"SmokerSpecialPinClearCut"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}did a {green}clear {blue}to {olive}{2} {blue}by cutting the tongue, saving {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}corto la lengua de {olive}{2}{blue}, liberando a {olive}{3}{blue}."
	}

	"SmokerTongueCut"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}did a {green}TongueCut {blue}to {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}corto la lengua a {olive}{2}{blue}."
	}

	"SmokerTongueCutShot"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}did a {green}TongueCut {blue}to {olive}{2} {blue}with a shot."
		"es"		"{olive}{1} {blue}corto la lengua a {olive}{2} {blue}con disparo."
	}

	"SmokerTongueCutWeapon"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}did a {green}TongueCut {blue}to {olive}{2} {blue}with {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}corto la lengua a {olive}{2} {blue}con {olive}{3}{blue}."
	}

	"SmokerSelfClearKill"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}landed a {green}SelfClear {blue}on {olive}{2} {blue}({green}{3}/{4}{blue})."
		"es"		"{olive}{1} {blue}se libero de {olive}{2} {blue}({green}{3}/{4}{blue})."
	}

	"SmokerSelfClearKillAssist"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:s}"
		"en"		"{olive}{1} {blue}landed a {green}SelfClear {blue}on {olive}{2} {blue}({green}{3}/{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}se libero de {olive}{2} {blue}({green}{3}/{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"SmokerSelfClearHeadshot"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}landed a {green}SelfClear Headshot {blue}on {olive}{2} {blue}({green}{3}/{4}{blue})."
		"es"		"{olive}{1} {blue}se libero de {olive}{2} {green}Headshot {blue}({green}{3}/{4}{blue})."
	}

	"SmokerSelfClearHeadshotAssist"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:s}"
		"en"		"{olive}{1} {blue}landed a {green}SelfClear Headshot {blue}on {olive}{2} {blue}({green}{3}/{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}se libero de {olive}{2} {green}Headshot {blue}({green}{3}/{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"SmokerSelfClearShove"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}landed a {green}SelfClear-Shove {blue}on {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}se libero con empujón de {olive}{2}{blue}."
	}

	"SmokerSelfClearShoveAssist"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}landed a {green}SelfClear-Shove {blue}on {olive}{2}{blue}, assisted by {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}se libero con empujón de {olive}{2}{blue}, asistido por {olive}{3}{blue}."
	}

	"BoomerPopBot"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}popped {olive}Boomer (IA) {blue}in {green}{2}s{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}Boomer (IA) {blue}en {green}{2}s{blue}."
	}

	"BoomerPopBotAssist"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}popped {olive}Boomer (IA) {blue}in {green}{2}s{blue}, assisted by {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}Boomer (IA) {blue}en {green}{2}s{blue}, asistido por {olive}{3}{blue}."
	}

	"BoomerPopBotHeadshot"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}popped {olive}Boomer (IA) {green}Headshot {blue}in {green}{2}s{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}Boomer (IA) {green}Headshot {blue}en {green}{2}s{blue}."
	}

	"BoomerPopBotHeadshotAssist"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}popped {olive}Boomer (IA) {green}Headshot {blue}in {green}{2}s{blue}, assisted by {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}Boomer (IA) {green}Headshot {blue}en {green}{2}s{blue}, asistido por {olive}{3}{blue}."
	}

	"BoomerPopPlayer"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}popped {olive}{2} {blue}in {green}{3}s{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}{2} {blue}en {green}{3}s{blue}."
	}

	"BoomerPopPlayerAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}popped {olive}{2} {blue}in {green}{3}s{blue}, assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}{2} {blue}en {green}{3}s{blue}, asistido por {olive}{4}{blue}."
	}

	"BoomerPopPlayerHeadshot"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}popped {olive}{2} {green}Headshot {blue}in {green}{3}s{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}{2} {green}Headshot {blue}en {green}{3}s{blue}."
	}

	"BoomerPopPlayerHeadshotAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}popped {olive}{2} {green}Headshot {blue}in {green}{3}s{blue}, assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}{2} {green}Headshot {blue}en {green}{3}s{blue}, asistido por {olive}{4}{blue}."
	}

	"BoomerVomitLandedSingle"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{olive}{1} {red}vomited on {olive}{2} {red}survivor."
		"es"		"{olive}{1} {red}vomito a {olive}{2} {red}superviviente."
	}

	"BoomerVomitLandedMulti"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{olive}{1} {red}vomited on {olive}{2} {red}survivors."
		"es"		"{olive}{1} {red}vomito a {olive}{2} {red}supervivientes."
	}

	"ChargerLevel"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo un {green}Level {blue}a {olive}{2}{blue}."
	}

	"ChargerLevelClear"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2}{blue}, freeing {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo un {green}Level {blue}a {olive}{2}{blue}, liberando a {olive}{3}{blue}."
	}

	"ChargerLevelAssist"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2}{blue}, assisted by {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo un {green}Level {blue}a {olive}{2}{blue}, asistido por {olive}{3}{blue}."
	}

	"ChargerLevelAssistClear"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2}{blue}, freeing {olive}{3}{blue}, assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}hizo un {green}Level {blue}a {olive}{2}{blue}, liberando a {olive}{3}{blue}, asistido por {olive}{4}{blue}."
	}

	"ChargerLevelStat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2} {blue}({green}{3}{blue})."
		"es"		"{olive}{1} {blue}hizo un {green}Level {blue}a {olive}{2} {blue}({green}{3}{blue})."
	}

	"ChargerLevelStatClear"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2} {blue}({green}{3}{blue}), freeing {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}hizo un {green}Level {blue}a {olive}{2} {blue}({green}{3}{blue}), liberando a {olive}{4}{blue}."
	}

	"ChargerLevelStatAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2} {blue}({green}{3}{blue}), assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}hizo un {green}Level {blue}a {olive}{2} {blue}({green}{3}{blue}), asistido por {olive}{4}{blue}."
	}

	"ChargerLevelStatAssistClear"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2} {blue}({green}{3}{blue}), freeing {olive}{4}{blue}, assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}hizo un {green}Level {blue}a {olive}{2} {blue}({green}{3}{blue}), liberando a {olive}{4}{blue}, asistido por {olive}{5}{blue}."
	}

	"ChargerLevelPerfect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}landed a {green}Level Perfect {blue}on {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo un {green}Level Perfecto {blue}a {olive}{2}{blue}."
	}

	"ChargerLevelPerfectClear"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}landed a {green}Level Perfect {blue}on {olive}{2}{blue}, freeing {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo un {green}Level Perfecto {blue}a {olive}{2}{blue}, liberando a {olive}{3}{blue}."
	}

	"ChargerBowl"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{olive}{1} {blue}landed a {green}Bowl {blue}hitting {green}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Ariete {blue}golpeando a {green}{2}{blue}."
	}

	"ChargerBowlPair"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}landed a {green}Bowl {blue}hitting {olive}{2} {blue}and {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Ariete {blue}impactando a {olive}{2} {blue}y {olive}{3}{blue}."
	}

	"ChargerBowlTeam"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}landed a {green}Bowl {blue}hitting {green}the whole team{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Ariete {blue}impactando a {green}todo el equipo{blue}."
	}

	"ChargerClawSummary"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{olive}{1} {blue}landed {green}{2} {blue}claw hits: {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}conecto {green}{2} {blue}golpes: {olive}{3}{blue}."
	}

	"ChargerInstaKillCarry"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed a {green}InstaKill {red}on {olive}{2} {red}from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo un {green}InstaKill {red}a {olive}{2} {red}desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillCarryDeadly"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an {green}InstaKill {red}on {olive}{2} {red}slamming them to death from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo un {green}InstaKill {red}a {olive}{2}{red}, estrellandolo hasta matarlo desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillCarryFatalFall"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an {green}InstaKill {red}on {olive}{2} {red}dropping them to death from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo un {green}InstaKill {red}a {olive}{2}{red}, haciendolo caer hasta matarlo desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillIncapSimple"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}landed an {green}InstaKill {red}on {olive}{2}{red}."
		"es"		"{olive}{1} {red}hizo un {green}InstaKill {red}a {olive}{2}{red}."
	}

	"ChargerInstaKillImpact"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an impact {green}InstaKill {red}on {olive}{2} {red}from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo un {green}InstaKill {red}de impacto a {olive}{2} {red}desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillImpactDeadly"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an impact {green}InstaKill {red}on {olive}{2} {red}slamming them to death from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo un {green}InstaKill {red}de impacto a {olive}{2}{red}, estrellandolo hasta matarlo desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillImpactFatalFall"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an impact {green}InstaKill {red}on {olive}{2} {red}dropping them to death from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo un {green}InstaKill {red}de impacto a {olive}{2}{red}, haciendolo caer hasta matarlo desde {green}{3} {red}de altura."
	}

	"SkillAssistSuffix"
	{
		"#format"	"{1:s}"
		"en"		"{blue}, assisted by {olive}{1}{blue}."
		"es"		"{blue}, asistido por {olive}{1}{blue}."
	}

	"ChargerLedgeHang"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}hanging from the ledge."
		"es"		"{olive}{1} {red}dejo a {olive}{2} {red}colgando del borde."
	}

	"ChargerDeathSetupIncap"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}incapacitated."
		"es"		"{olive}{1} {red}dejo a {olive}{2} {red}incapacitado."
	}

	"TankLedgeHang"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}hanging from the ledge."
		"es"		"{olive}{1} {red}dejo colgando a {olive}{2}{red}."
	}

	"CarAlarmTriggered"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma{blue}."
	}

	"CarAlarmHit"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by hit."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}al golpearla."
	}

	"CarAlarmHitAssist"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by hit because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}al golpearla por culpa de {olive}{2}{blue}."
	}

	"CarAlarmHitIndirect"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by hit."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente al golpearla."
	}

	"CarAlarmHitForcedIndirect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by hit because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente al golpearla por culpa de {olive}{2}{blue}."
	}

	"CarAlarmTouched"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by touch."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}al tocarla."
	}

	"CarAlarmTouchedAssist"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by touch because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}al tocarla por culpa de {olive}{2}{blue}."
	}

	"CarAlarmTouchedIndirect"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by touch."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente al tocarla."
	}

	"CarAlarmTouchedForcedIndirect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by touch because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente al tocarla por culpa de {olive}{2}{blue}."
	}

	"CarAlarmExplosion"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by explosion."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}por una explosion."
	}

	"CarAlarmExplosionAssist"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by explosion because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}por una explosion por culpa de {olive}{2}{blue}."
	}

	"CarAlarmExplosionIndirect"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by explosion."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente por una explosion."
	}

	"CarAlarmExplosionForcedIndirect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by explosion because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente por una explosion por culpa de {olive}{2}{blue}."
	}

	"CarAlarmBoomer"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}because of a {olive}Boomer{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}por un {olive}Boomer{blue}."
	}

	"CarAlarmBoomerAssist"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}por culpa de {olive}{2}{blue}."
	}

	"BunnyHopStreakSingle"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{olive}{1} {blue}hit a {green}BunnyHopStreak {blue}of {green}{2} {blue}hop at {green}{3} {blue}speed."
		"es"		"{olive}{1} {blue}hizo una {green}racha de bhops {blue}de {green}{2} {blue}salto a {green}{3} {blue}de velocidad."
	}

	"BunnyHopStreakMulti"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{olive}{1} {blue}hit a {green}BunnyHopStreak {blue}of {green}{2} {blue}hops at {green}{3} {blue}speed."
		"es"		"{olive}{1} {blue}hizo una {green}racha de bhops {blue}de {green}{2} {blue}saltos a {green}{3} {blue}de velocidad."
	}

	"WitchCrown"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}landed a {green}Crown {blue}on the {olive}Witch {blue}({green}{2}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Crown {blue}a la {olive}Witch {blue}({green}{2}{blue})."
	}

	"WitchCrownPerfect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}landed a {green}Crown Perfect {blue}on the {olive}Witch {blue}({green}{2}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Crown Perfecta {blue}a la {olive}Witch {blue}({green}{2}{blue})."
	}

	"WitchCrownAssist"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}landed a {green}Crown {blue}on the {olive}Witch {blue}({green}{2}{blue}), assisted by {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Crown {blue}a la {olive}Witch {blue}({green}{2}{blue}), asistido por {olive}{3}{blue}."
	}

	"TankRockSkeet"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet-Rock{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Rock{blue}."
	}

	"TankRockHit"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {red}was hit by a Tank rock."
		"es"		"{olive}{1} {red}recibio un impacto de roca."
	}

	"SpecialInfectedKillLead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}died to {olive}{2} {blue}({green}{3}{blue})"
		"es"		"{olive}{1} {blue}murio por {olive}{2} {blue}({green}{3}{blue})"
	}

	"SpecialInfectedKillLeadHeadshot"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}died to {olive}{2} {green}Headshot {blue}({green}{3}{blue})"
		"es"		"{olive}{1} {blue}murio por {olive}{2} {green}Headshot {blue}({green}{3}{blue})"
	}

	"SpecialInfectedKillAssistHead"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{blue}, assisted by {olive}{1} {blue}({green}{2}{blue})"
		"es"		"{blue}, asistido por {olive}{1} {blue}({green}{2}{blue})"
	}

	"SpecialInfectedKillAssistTail"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{blue}, {olive}{1} {blue}({green}{2}{blue})"
		"es"		"{blue}, {olive}{1} {blue}({green}{2}{blue})"
	}

	"BossTankHealthRemaining"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{blue}Tank {default}({olive}{1}{default}) had {green}{2}{default} health remaining."
		"es"		"{blue}Tank {default}({olive}{1}{default}) quedo con {green}{2}{default} de vida restante."
	}

	"BossTankDamageTitle"
	{
		"#format"	"{1:s}"
		"en"		"{blue}Damage {default}dealt to {blue}Tank {default}({olive}{1}{default}):"
		"es"		"{blue}Daño {default}hecho al {blue}Tank {default}({olive}{1}{default}):"
	}

	"BossWitchHealthRemaining"
	{
		"#format"	"{1:d}"
		"en"		"{blue}Witch {default}had {olive}{1}{default} health remaining."
		"es"		"{blue}Witch {default}quedo con {olive}{1}{default} de vida restante."
	}

	"BossWitchHealthRemainingIncap"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{blue}Witch {default}incapped {olive}{1}{default} and had {olive}{2}{default} health remaining."
		"es"		"{blue}Witch {default}dejo a {olive}{1}{default} incapacitado y quedo con {olive}{2}{default} de vida restante."
	}

	"BossWitchDamageTitle"
	{
		"en"		"{blue}Damage {default}dealt to {blue}Witch{default}:"
		"es"		"{blue}Daño {default}hecho a la {blue}Witch{default}:"
	}

	"BossDamageEntry"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
		"es"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}

	"BossDamageEntryCrown"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} {green}(Crown){default}"
		"es"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} {green}(Crown){default}"
	}

	"BossWitchDamageCombined"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {green}{3}"
		"es"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {green}{3}"
	}

	"BossWitchDamageCombinedName"
	{
		"en"		"The Other Survivors"
		"es"		"Los otros Survivors"
	}

	"WitchKilledByTank"
	{
		"#format"	"{1:s}"
		"en"		"{olive}Tank {red}({olive}{1}{red}) killed the {olive}Witch{default}."
		"es"		"{olive}Tank {red}({olive}{1}{red}) mato a la {olive}Witch{default}."
	}
}
