"Phrases"
{
	"Tag"
	{
		"en"		"[{olive}Skill{default}]"
		"es"		"[{olive}Skill{default}]"
	}

	"SkillsSummaryHeader"
	{
		"#format"	"{1:s}"
		"en"		"Detected skills for {olive}{1}{default} on this map:"
		"es"		"Skills detectadas de {olive}{1}{default} en este mapa:"
	}

	"SkillsSummaryEmpty"
	{
		"#format"	"{1:s}"
		"en"		"No detected skills for {olive}{1}{default} on this map yet."
		"es"		"No hay skills detectadas para {olive}{1}{default} en este mapa todavia."
	}

	"SkillsComparableTableUnavailable"
	{
		"en"		"No comparable skill table is available for that team."
		"es"		"No hay una tabla comparable de skills disponible para ese equipo."
	}

	"ConsoleDeliveryNotice"
	{
		"en"		"The information was sent to your console."
		"es"		"La informacion fue enviada a tu consola."
	}

	"SkillsStatsUsage"
	{
		"en"		"Usage: sm_skills_stats <surv|infect|all>"
		"es"		"Uso: sm_skills_stats <surv|infect|all>"
	}

	"SkillsLabelSkeet"
	{
		"en"		"Skeet"
		"es"		"Skeet"
	}

	"SkillsLabelSkeetMelee"
	{
		"en"		"Skeet-Melee"
		"es"		"Skeet-Melee"
	}

	"SkillsLabelDeadstop"
	{
		"en"		"Deadstop"
		"es"		"En el aire"
	}

	"SkillsLabelPop"
	{
		"en"		"Pop"
		"es"		"Pop"
	}

	"SkillsLabelLevel"
	{
		"en"		"Level"
		"es"		"Level"
	}

	"SkillsLabelCrown"
	{
		"en"		"Crown"
		"es"		"Crown"
	}

	"SkillsLabelTongueCut"
	{
		"en"		"TongueCut"
		"es"		"Corte de lengua"
	}

	"SkillsLabelSelfClear"
	{
		"en"		"SelfClear"
		"es"		"Se libero"
	}

	"SkillsLabelInstaKill"
	{
		"en"		"InstaKill"
		"es"		"InstaKill"
	}

	"SkillsLabelDeathSetup"
	{
		"en"		"DeathSetup"
		"es"		"DeathSetup"
	}

	"SkillsLabelPinClear"
	{
		"en"		"PinClear"
		"es"		"Liberacion"
	}

	"SkillsLabelBHop"
	{
		"en"		"BHop"
		"es"		"Racha bhops"
	}

	"SkillsLabelHunterHighPounce"
	{
		"en"		"HunterHP"
		"es"		"HunterHP"
	}

	"SkillsLabelJockeyHighPounce"
	{
		"en"		"JockeyHP"
		"es"		"JockeyHP"
	}

	"SkillsLabelVomit"
	{
		"en"		"Vomit"
		"es"		"Vomit"
	}

	"SkillsLabelCarAlarm"
	{
		"en"		"CarAlarm"
		"es"		"Activo alarma"
	}

	"SkillsLabelRockSkeet"
	{
		"en"		"Skeet-Rock"
		"es"		"Skeet-Rock"
	}

	"SkillsLabelBowl"
	{
		"en"		"Bowl"
		"es"		"Ariete"
	}

	"SkillsLabelJumpStop"
	{
		"en"		"JumpStop"
		"es"		"JumpStop"
	}

	"SkillsLabelJockeySkeetMelee"
	{
		"en"		"JockeySM"
		"es"		"JockeySM"
	}

	"SkeetSingleShotAssisted"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:s}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"SkeetMultiShotAssisted"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:s}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue}), assisted by {olive}{5}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue}), asistido por {olive}{5}{blue}."
	}

	"SkeetSingleShot"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue})."
	}

	"SkeetMultiShot"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue})."
	}

	"SkeetMelee"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet-Melee {blue}on {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Melee {blue}a {olive}{2}{blue}."
	}

	"SkeetMeleePerfect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet-Melee Perfect {blue}on {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Melee Perfecto {blue}a {olive}{2}{blue}."
	}

	"HunterSkeetSniper"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}with a sniper {green}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}con sniper de {green}{3}{blue}."
	}

	"HunterSkeetSniperPerfect"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet Perfect {blue}on {olive}{2} {blue}with a sniper {green}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Perfecto {blue}a {olive}{2} {blue}con sniper de {green}{3}{blue}."
	}

	"HunterSkeetSniperAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}with a sniper {green}{3}{blue}, assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}con sniper de {green}{3}{blue}, asistido por {olive}{4}{blue}."
	}

	"HunterSkeetGL"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}with a direct {green}Grenade Launcher {blue}hit for {green}{3} {blue}damage."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}con impacto directo de {green}Grenade Launcher {blue}por {green}{3} {blue}de daño."
	}

	"HunterSkeetGLPerfect"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet Perfect {blue}on {olive}{2} {blue}with a direct {green}Grenade Launcher {blue}hit for {green}{3} {blue}damage."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Perfecto {blue}a {olive}{2} {blue}con impacto directo de {green}Grenade Launcher {blue}por {green}{3} {blue}de daño."
	}

	"HunterSkeetGLAssist"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:s}"
		"en"		"{olive}{1} {blue}skeeted {olive}{2} {blue}with a direct {green}Grenade Launcher {blue}hit for {green}{3} {blue}damage, assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet {blue}a {olive}{2} {blue}con impacto directo de {green}Grenade Launcher {blue}por {green}{3} {blue}de daño, asistido por {olive}{4}{blue}."
	}

	"PerfectSkeetSingleShot"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet Perfect {blue}on {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Perfecto {blue}a {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue})."
	}

	"PerfectSkeetMultiShot"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet Perfect {blue}on {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Skeet Perfecto {blue}a {olive}{2} {blue}({green}{3}{blue}/{green}{4}{blue})."
	}

	"HunterDeadstop"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}deadstopped {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}detuvo a {olive}{2} {blue}en el aire."
	}

	"HunterHighPounce"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:.0f}"
		"en"		"{olive}{1} {red}landed a {green}HighPounce {red}on {olive}{2} {red}for {green}{3} {red}damage from {green}{4} {red}height."
		"es"		"{olive}{1} {red}hizo {green}HighPounce {red}a {olive}{2} {red}por {green}{3} {red}de daño desde {green}{4} {red}de altura."
	}

	"JockeyHighPounce"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed a {green}HighPounce {red}on {olive}{2} {red}from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}HighPounce {red}a {olive}{2} {red}desde {green}{3} {red}de altura."
	}

	"SmokerLedgeHang"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}hanging from the ledge."
		"es"		"{olive}{1} {red}dejo colgando a {olive}{2}{red}."
	}

	"JockeyLedgeHang"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}hanging from the ledge."
		"es"		"{olive}{1} {red}dejo colgando a {olive}{2}{red}."
	}

	"JockeyJumpStop"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}deadstopped {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}detuvo a {olive}{2} {blue}en el aire."
	}

	"JockeySkeetMelee"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}did a {green}Skeet-Melee {blue}to {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Melee {blue}a {olive}{2}{blue}."
	}

	"SpecialPinClear"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}cleared {olive}{2} {blue}off {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo una {green}liberacion {blue}a {olive}{2} {blue}y salvo a {olive}{3}{blue}."
	}

	"SpecialPinClearShove"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}shove-cleared {olive}{2} {blue}off {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo una {green}liberacion {blue}con empujón a {olive}{2} {blue}y salvo a {olive}{3}{blue}."
	}

	"SmokerTongueCut"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}cut {olive}{2}{blue}'s tongue."
		"es"		"{olive}{1} {blue}hizo {green}corte de lengua {blue}a {olive}{2}{blue}."
	}

	"SmokerSelfClearKill"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}self-cleared {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}se libero de {olive}{2}{blue}."
	}

	"SmokerSelfClearKillAssist"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}self-cleared {olive}{2}{blue}, assisted by {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}se libero de {olive}{2}{blue}, asistido por {olive}{3}{blue}."
	}

	"SmokerSelfClearShove"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}shove-cleared {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}se libero de {olive}{2} {blue}con empujón."
	}

	"SmokerSelfClearShoveAssist"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}shove-cleared {olive}{2}{blue}, assisted by {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}se libero de {olive}{2} {blue}con empujón, asistido por {olive}{3}{blue}."
	}

	"BoomerPopBot"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}popped {olive}Boomer (IA) {blue}in {green}{2}{blue}s."
		"es"		"{olive}{1} {blue}revento a {olive}Boomer (IA) {blue}en {green}{2}{blue}s."
	}

	"BoomerPopBotAssist"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}popped {olive}Boomer (IA) {blue}in {green}{2}{blue}s, assisted by {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}Boomer (IA) {blue}en {green}{2}{blue}s, asistido por {olive}{3}{blue}."
	}

	"BoomerPopPlayer"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}popped {olive}Boomer ({2}) {blue}in {green}{3}{blue}s."
		"es"		"{olive}{1} {blue}revento a {olive}Boomer ({2}) {blue}en {green}{3}{blue}s."
	}

	"BoomerPopPlayerAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}popped {olive}Boomer ({2}) {blue}in {green}{3}{blue}s, assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}revento a {olive}Boomer ({2}) {blue}en {green}{3}{blue}s, asistido por {olive}{4}{blue}."
	}

	"BoomerVomitLandedSingle"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{olive}{1} {red}vomited on {olive}{2} {red}survivor."
		"es"		"{olive}{1} {red}vomito a {olive}{2} {red}superviviente."
	}

	"BoomerVomitLandedMulti"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{olive}{1} {red}vomited on {olive}{2} {red}survivors."
		"es"		"{olive}{1} {red}vomito a {olive}{2} {red}supervivientes."
	}

	"ChargerLevel"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Level {blue}a {olive}{2}{blue}."
	}

	"ChargerLevelAssist"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2}{blue}, assisted by {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Level {blue}a {olive}{2}{blue}, asistido por {olive}{3}{blue}."
	}

	"ChargerLevelStat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2} {blue}({green}{3}{blue})."
		"es"		"{olive}{1} {blue}hizo {green}Level {blue}a {olive}{2} {blue}({green}{3}{blue})."
	}

	"ChargerLevelStatAssist"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{olive}{1} {blue}leveled {olive}{2} {blue}({green}{3}{blue}), assisted by {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Level {blue}a {olive}{2} {blue}({green}{3}{blue}), asistido por {olive}{4}{blue}."
	}

	"ChargerLevelPerfect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}landed a {green}Level Perfect {blue}on {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Level Perfecto {blue}a {olive}{2}{blue}."
	}

	"ChargerBowl"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{olive}{1} {blue}landed a {green}Bowl {blue}hitting {green}{2}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Ariete {blue}golpeando a {green}{2}{blue}."
	}

	"ChargerBowlPair"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}landed a {green}Bowl {blue}hitting {olive}{2} {blue}and {olive}{3}{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Ariete {blue}impactando a {olive}{2} {blue}y {olive}{3}{blue}."
	}

	"ChargerBowlTeam"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}landed a {green}Bowl {blue}hitting {green}the whole team{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Ariete {blue}impactando a {green}todo el equipo{blue}."
	}

	"ChargerClawSummary"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:s}"
		"en"		"{olive}{1} {blue}landed {green}{2} {blue}claw hits for {green}{3} {blue}damage: {olive}{4}{blue}."
		"es"		"{olive}{1} {blue}conecto {green}{2} {blue}basicos por {green}{3} {blue}de daño: {olive}{4}{blue}."
	}

	"ChargerInstaKillCarry"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed a {green}InstaKill {red}on {olive}{2} {red}from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}InstaKill {red}a {olive}{2} {red}desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillCarryDeadly"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an {green}InstaKill {red}on {olive}{2} {red}slamming them to death from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}InstaKill {red}a {olive}{2} {red}estrellandolo hasta matarlo desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillCarryFatalFall"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an {green}InstaKill {red}on {olive}{2} {red}dropping them to death from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}InstaKill {red}a {olive}{2} {red}haciendolo caer hasta matarlo desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillCarryIncap"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an {green}InstaKill {red}on {olive}{2} {red}after leaving them incapacitated from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}InstaKill {red}a {olive}{2} {red}tras dejarlo incapacitado desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillIncapSimple"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}landed an {green}InstaKill {red}on {olive}{2}{red}."
		"es"		"{olive}{1} {red}hizo {green}InstaKill {red}a {olive}{2}{red}."
	}

	"ChargerInstaKillImpact"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an impact {green}InstaKill {red}on {olive}{2} {red}from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}InstaKill {red}de impacto a {olive}{2} {red}desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillImpactDeadly"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an impact {green}InstaKill {red}on {olive}{2} {red}slamming them to death from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}InstaKill {red}de impacto a {olive}{2} {red}estrellandolo hasta matarlo desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillImpactFatalFall"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an impact {green}InstaKill {red}on {olive}{2} {red}dropping them to death from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}InstaKill {red}de impacto a {olive}{2} {red}haciendolo caer hasta matarlo desde {green}{3} {red}de altura."
	}

	"ChargerInstaKillImpactIncap"
	{
		"#format"	"{1:s},{2:s},{3:.0f}"
		"en"		"{olive}{1} {red}landed an impact {green}InstaKill {red}on {olive}{2} {red}after leaving them incapacitated from {green}{3} {red}height."
		"es"		"{olive}{1} {red}hizo {green}InstaKill {red}de impacto a {olive}{2} {red}tras dejarlo incapacitado desde {green}{3} {red}de altura."
	}

	"SkillAssistSuffix"
	{
		"#format"	"{1:s}"
		"en"		"{blue}, assisted by {olive}{1}{blue}."
		"es"		"{blue}, asistido por {olive}{1}{blue}."
	}

	"ChargerLedgeHang"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}hanging from the ledge."
		"es"		"{olive}{1} {red}dejo a {olive}{2} {red}colgando del borde."
	}

	"ChargerDeathSetupIncap"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}incapacitated."
		"es"		"{olive}{1} {red}dejo a {olive}{2} {red}incapacitado."
	}

	"TankLedgeHang"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {red}left {olive}{2} {red}hanging from the ledge."
		"es"		"{olive}{1} {red}dejo colgando a {olive}{2}{red}."
	}

	"CarAlarmTriggered"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma{blue}."
	}

	"CarAlarmHit"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by hit."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}al golpearla."
	}

	"CarAlarmHitAssist"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by hit because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}al golpearla por culpa de {olive}{2}{blue}."
	}

	"CarAlarmHitIndirect"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by hit."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente al golpearla."
	}

	"CarAlarmHitForcedIndirect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by hit because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente al golpearla por culpa de {olive}{2}{blue}."
	}

	"CarAlarmTouched"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by touch."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}al tocarla."
	}

	"CarAlarmTouchedAssist"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by touch because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}al tocarla por culpa de {olive}{2}{blue}."
	}

	"CarAlarmTouchedIndirect"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by touch."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente al tocarla."
	}

	"CarAlarmTouchedForcedIndirect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by touch because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente al tocarla por culpa de {olive}{2}{blue}."
	}

	"CarAlarmExplosion"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by explosion."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}por una explosion."
	}

	"CarAlarmExplosionAssist"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}by explosion because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}por una explosion por culpa de {olive}{2}{blue}."
	}

	"CarAlarmExplosionIndirect"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by explosion."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente por una explosion."
	}

	"CarAlarmExplosionForcedIndirect"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}indirectly by explosion because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}indirectamente por una explosion por culpa de {olive}{2}{blue}."
	}

	"CarAlarmBoomer"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}because of a {olive}Boomer{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}por un {olive}Boomer{blue}."
	}

	"CarAlarmBoomerAssist"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{olive}{1} {blue}triggered a {green}car alarm {blue}because of {olive}{2}{blue}."
		"es"		"{olive}{1} {blue}activo la {green}alarma del auto {blue}por culpa de {olive}{2}{blue}."
	}

	"BunnyHopStreakSingle"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{olive}{1} {blue}hit a {green}BunnyHopStreak {blue}of {green}{2} {blue}hop at {green}{3} {blue}speed."
		"es"		"{olive}{1} {blue}hizo una {green}racha de bhops {blue}de {green}{2} {blue}salto a {green}{3} {blue}de velocidad."
	}

	"BunnyHopStreakMulti"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{olive}{1} {blue}hit a {green}BunnyHopStreak {blue}of {green}{2} {blue}hops at {green}{3} {blue}speed."
		"es"		"{olive}{1} {blue}hizo una {green}racha de bhops {blue}de {green}{2} {blue}saltos a {green}{3} {blue}de velocidad."
	}

	"WitchCrown"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{olive}{1} {blue}crowned the {olive}Witch {blue}for {green}{2} {blue}damage."
		"es"		"{olive}{1} {blue}hizo {green}Crown {blue}a la {olive}Witch {blue}con {green}{2} {blue}de daño."
	}

	"TankRockSkeet"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {blue}landed a {green}Skeet-Rock {blue}on a {olive}Tank rock{blue}."
		"es"		"{olive}{1} {blue}hizo {green}Skeet-Rock {blue}a una {olive}Tank rock{blue}."
	}

	"TankRockHit"
	{
		"#format"	"{1:s}"
		"en"		"{olive}{1} {red}was hit by a Tank rock."
		"es"		"{olive}{1} {red}recibio un impacto de roca."
	}

	"SpecialInfectedKill"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d}"
		"en"		"{olive}{1} {blue}was killed by {olive}{2} {blue}({green}{3}dmg/{4} shots{blue})."
		"es"		"{olive}{1} {blue}fue asesinado por {olive}{2} {blue}({green}{3}dmg/{4} disparos{blue})."
	}

	"SpecialInfectedKillAssist"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:s},{6:d},{7:d}"
		"en"		"{olive}{1} {blue}was killed by {olive}{2} {blue}({green}{3}dmg/{4} shots{blue}), assisted by {olive}{5} {blue}({green}{6}dmg/{7} shots{blue})."
		"es"		"{olive}{1} {blue}fue asesinado por {olive}{2} {blue}({green}{3}dmg/{4} disparos{blue}), asistido por {olive}{5} {blue}({green}{6}dmg/{7} disparos{blue})."
	}

	"SpecialInfectedKillAssistMulti"
	{
		"#format"	"{1:s},{2:s},{3:d},{4:d},{5:s},{6:d},{7:d},{8:s},{9:d},{10:d}"
		"en"		"{olive}{1} {blue}was killed by {olive}{2} {blue}({green}{3}dmg/{4} shots{blue}), assisted by {olive}{5} {blue}({green}{6}dmg/{7} shots{blue}), {olive}{8} {blue}({green}{9}dmg/{10} shots{blue})."
		"es"		"{olive}{1} {blue}fue asesinado por {olive}{2} {blue}({green}{3}dmg/{4} disparos{blue}), asistido por {olive}{5} {blue}({green}{6}dmg/{7} disparos{blue}), {olive}{8} {blue}({green}{9}dmg/{10} disparos{blue})."
	}

	"SpecialInfectedKillLead"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{olive}{1} {blue}died to {olive}{2} {blue}({green}{3}{blue})"
		"es"		"{olive}{1} {blue}murio por {olive}{2} {blue}({green}{3}{blue})"
	}

	"SpecialInfectedKillAssistHead"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{blue}, assisted by {olive}{1} {blue}({green}{2}{blue})"
		"es"		"{blue}, asistido por {olive}{1} {blue}({green}{2}{blue})"
	}

	"SpecialInfectedKillAssistTail"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{blue}, {olive}{1} {blue}({green}{2}{blue})"
		"es"		"{blue}, {olive}{1} {blue}({green}{2}{blue})"
	}

	"BossTankHealthRemaining"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{blue}Tank {default}({olive}{1}{default}) had {green}{2}{default} health remaining."
		"es"		"{blue}Tank {default}({olive}{1}{default}) quedo con {green}{2}{default} de vida restante."
	}

	"BossTankDamageTitle"
	{
		"#format"	"{1:s}"
		"en"		"{blue}Damage {default}dealt to {blue}Tank {default}({olive}{1}{default}):"
		"es"		"{blue}Daño {default}hecho al {blue}Tank {default}({olive}{1}{default}):"
	}

	"BossWitchHealthRemaining"
	{
		"#format"	"{1:d}"
		"en"		"{blue}Witch {default}had {olive}{1}{default} health remaining."
		"es"		"{blue}Witch {default}quedo con {olive}{1}{default} de vida restante."
	}

	"BossWitchDamageTitle"
	{
		"en"		"{blue}Damage {default}dealt to {blue}Witch{default}:"
		"es"		"{blue}Daño {default}hecho a la {blue}Witch{default}:"
	}

	"BossDamageEntry"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
		"es"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}

	"BossDamageEntryCrown"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} {green}(Crown){default}"
		"es"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} {green}(Crown){default}"
	}

	"BossWitchDamageCombined"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {green}{3}"
		"es"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {green}{3}"
	}

	"BossWitchDamageCombinedName"
	{
		"en"		"The Other Survivors"
		"es"		"Los otros Survivors"
	}

	"WitchKilledByTank"
	{
		"#format"	"{1:s}"
		"en"		"{olive}Tank {red}({olive}{1}{red}) killed the {olive}Witch{default}."
		"es"		"{olive}Tank {red}({olive}{1}{red}) mato a la {olive}Witch{default}."
	}
}
